{
  "name": "order-simulator-woocommerce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:theritesite/order-simulator-woocommerce.git",
  "author": "Parker Mathewson <theritesites@gmail.com>",
  "license": "GPL-2.0",
  "scripts": {
    "start": "webpack --mode=development --env development --watch",
    "build": "webpack --mode=production --env production"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.1.18",
    "browser-sync": "^2.24.6",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-zip-plugin": "^0.1.6"
  }
}